/* JS */ gapi.loaded_3(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aH=function(a,b,c,d,e){this.width=a;this.height=b;this.Xm=c;this.Ym=d;this.opacity=e},bH=function(a,b,c,d){return new aH(void 0==b?a.width:b,void 0==c?a.height:c,a.Xm,a.Ym,void 0==d?a.opacity:d)};aH.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Xm==a.Xm&&this.Ym==a.Ym&&this.opacity==a.opacity};
aH.prototype.interpolate=function(a,b){var c=1-b;return new aH(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Xm*c+a.Xm*b),Math.round(this.Ym*c+a.Ym*b),this.opacity*c+a.opacity*b)};
_.cH=function(a){_.ys.call(this,a);this.Ba=new _.ss(this)};_.ii(_.cH,_.Ks);_.h=_.cH.prototype;
_.h.create=function(){var a=Number(this.sk(200,"widgetWidth","width")),b=Number(this.sk(100,"widgetHeight","height")),c=this.sk("auto","corner"),d=this.sk({},"menuCss"),e=this.sk(!0,"hideOnClick");this.gr=!!this.sk(!0,"hideOnLeave");this.iF=!!this.sk((0,_.gz)(),"useCss3Transition");this.cT=!!this.sk(!0,"allowOffset");var f=document.createElement("div");this.Ca=f;var g=this.Nh();g.parentNode.appendChild(f);var k=document.createElement("div");this.Vm=k;f.appendChild(k);d.position="absolute";d.width=
a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Os(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Fr(f,d);_.Fr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.J3=f.offsetWidth-a;this.L3=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.Yr(g);this.Ot="bottom"==d[0];this.Xw="right"==d[1]||"left"!=d[1]&&g;this.mh=dH(this,a,b,"auto"==c);
this.IE=_.p.setTimeout((0,_.D)(this.u2,this),500);this.Ba.V(f,"mouseover",this.$C);this.Ba.Ar(f,"mouseout",this.ZC,!1,this);e&&_.p.setTimeout((0,_.D)(function(){this.Xp||this.Ba.V(document,"click",this.WZ)},this),0)};
_.h.open=function(){this.create();this.ka.Xf(this.Ca);this.ka.Xd("resize",(0,_.D)(this.resize,this));this.ka.Zg("showMenu",(0,_.D)(this.OO,this));var a=this.ka.methods;a.setHideOnLeave=(0,_.D)(this.ms,this);a.displayStateCallback&&(this.JI=a.displayStateCallback,delete a.displayStateCallback);this.ka.Ag(this.Vm,{height:"100%"});_.eH(this,this.mh)};
_.h.Fd=function(a){this.Xp||(a=a||{},this.Vm.style.left="0",this.Vm.style.top="0",this.Dj&&(_.de(this.Dj),this.Dj=null),this.IE&&(_.p.clearTimeout(this.IE),this.IE=null),fH(this,parseInt(a.width,10)||parseInt(this.ka.width,10)||this.mh.width,parseInt(a.height,10)||parseInt(this.ka.height,10)||this.mh.height))};_.h.resize=function(a){this.Xp||fH(this,isNaN(+a.width)?this.mh.width:+a.width,isNaN(+a.height)?this.mh.height:+a.height)};_.h.close=function(){this.PB?gH(this):(this.oz=!0,hH(this))};
_.h.sk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.va[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var dH=function(a,b,c,d){var e=a.Nh(),f=_.ns(e.offsetParent);f.right-=a.J3;f.bottom-=a.L3;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Xw=a.Xw?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Ot=a.Ot?!d||g:!d&&g}d=a.Qq(a.Xw,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Qq(a.Ot,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new aH(b,c,d,a,1)};
_.cH.prototype.Qq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var fH=function(a,b,c){a.ka.Pa().style.width=b+"px";a.ka.Pa().style.height=c+"px";a.Vm.style.width=b+"px";a.Vm.style.height=c+"px";b=a.cT?dH(a,b,c,!1):bH(a.FA,b,c);a.mh=b;a.Dk||iH(a,b)};_.h=_.cH.prototype;_.h.ms=function(a){this.gr=!!a};_.h.$C=function(){!this.Dk&&this.em&&(_.p.clearTimeout(this.em),this.em=null)};
_.h.ZC=function(a){if(!(this.Dk||this.em||!this.gr||a.relatedTarget&&_.he(this.Ca,a.relatedTarget))){var b=_.os(this.Ca);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.em=_.p.setTimeout((0,_.D)(this.ir,this),a)}};_.h.WZ=function(a){_.Ns(this.Ca,a)||this.ir()};_.h.OO=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.LE():this.ir()};_.h.LE=function(){!this.Xp&&this.PB&&(this.Dk=this.PB=!1,_.eH(this,this.mh))};
_.eH=function(a,b){jH(a,bH(b,void 0,0,0));_.p.setTimeout((0,_.D)(function(){this.Dk||(this.mh=b,this.iF&&_.fz(this.Ca,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),iH(this,b),this.St(!0,!1),this.zs&&(_.p.clearTimeout(this.zs),this.oz=!1),this.zs=_.p.setTimeout((0,_.D)(this.St,this,!0,!0),350))},a),0)};
_.cH.prototype.ir=function(){this.Dk||hH(this)};
var hH=function(a){a.Dk||(a.St(!1,!1),iH(a,bH(a.FA,void 0,0,0)),a.Dk=!0,a.zs&&_.p.clearTimeout(a.zs),a.zs=_.p.setTimeout((0,_.D)(function(){this.PB=!0;this.oz?(gH(this),this.oz=!1):(this.iF&&_.fz(this.Ca,""),this.Ca.visibility="hidden",this.Ca.left="-1000px",this.Ca.top="-1000px");this.St(!1,!0)},a),350))},gH=function(a){a.Xp=!0;_.ti(a.Ba);a.Ba=null;a.em&&(_.p.clearTimeout(a.em),a.em=null);a.qn&&(_.p.clearTimeout(a.qn),a.qn=null);_.de(a.Ca);a.Ca=null;_.de(a.Nh());a.Vm=null;a.Dj=null};
_.cH.prototype.St=function(a,b){var c=this.JI;c&&_.p.setTimeout(function(){c(a,b)},0)};_.cH.prototype.u2=function(){this.Dj=document.createElement("div");this.Dj.style.width=this.Dj.style.height="100%";this.Dj.style.position="absolute";this.Dj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.mh.width-19)/2+"px "+(this.mh.height-19)/2+"px";this.Ca.appendChild(this.Dj)};
var iH=function(a,b){if(!a.Dk)if(a.iF)jH(a,b);else{var c=_.lb()-20+350;a.qn&&_.p.clearTimeout(a.qn);a.mM(a.FA,b,c)}},jH=function(a,b){var c=a.Ca,d=a.Nh();c.style.left=a.Xw?d.offsetLeft+d.offsetWidth+b.Xm-b.width+"px":d.offsetLeft+b.Xm+"px";c.style.width=b.width+"px";c.style.top=a.Ot?d.offsetTop+d.offsetHeight+b.Ym-b.height+"px":d.offsetTop+b.Ym+"px";c.style.height=b.height+"px";_.hs(c,b.opacity);a.FA=b};
_.cH.prototype.mM=function(a,b,c){this.qn=null;if(!this.Xp&&!a.equals(b)){var d=_.lb();d>=c?jH(this,b):(jH(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.qn=_.p.setTimeout((0,_.D)(this.mM,this,a,b,c),20))}};_.cH.prototype.open=_.cH.prototype.open;_.cH.prototype.onready=_.cH.prototype.Fd;_.cH.prototype.close=_.cH.prototype.close;

_.lm["slide-menu"]=function(a){var b=new _.cH(_.KV(a)),c=new _.Ts(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Vm;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.OO(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.ms(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Uc=function(){return this.Zu("openerIframe")};c.ka=b.ka=d;d.Xf(b.Ca);d.register("_ready",(0,_.D)(b.Fd,b),_.Dm);b.JI=function(e,
f){!d.Rb&&d.Fo([e,f])};_.eH(b,b.mh);c.open()}};

});
// Google Inc.
