/* JS */ gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ds;ds=function(a){return(a=a.exec(_.wb))?a[1]:""};_.es=function(){if(_.$g)return ds(/Firefox\/([0-9.]+)/);if(_.sc||_.tc||_.rc)return _.Pc;if(_.dh)return _.nc()?ds(/CriOS\/([0-9.]+)/):ds(/Chrome\/([0-9.]+)/);if(_.eh&&!_.nc())return ds(/Version\/([0-9.]+)/);if(_.ah||_.bh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.wb);if(a)return a[1]+"."+a[2]}else if(_.ch)return(a=ds(/Android\s+([0-9.]+)/))?a:ds(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var is;_.fs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.fs.prototype;_.h.clone=function(){return new _.fs(this.left,this.top,this.width,this.height)};_.h.fC=_.ba(27);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Tq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Kn=function(){return new _.Uq(this.width,this.height)};
_.h.getCenter=function(){return new _.Tq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Tq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.gs=function(a){return _.Jr(a,"position")};
_.hs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};is=function(a,b){return(b=_.Ir(a,b))?_.as(a,b):0};_.js=function(a,b){if(_.sc){var c=is(a,b+"Left"),d=is(a,b+"Right"),e=is(a,b+"Top");a=is(a,b+"Bottom");return new _.Dr(e,d,a,c)}c=_.Hr(a,b+"Left");d=_.Hr(a,b+"Right");e=_.Hr(a,b+"Top");a=_.Hr(a,b+"Bottom");return new _.Dr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ks=function(){if(_.Cc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.wb))?a[1]:"0"}return _.Bc?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.wb))?a[0].replace(/_/g,"."):"10"):_.Ec?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.wb))?a[1]:""):_.Fc||_.Gc||_.Hc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.wb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ls,ms,ps;_.fs.prototype.fC=_.Wc(27,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ls=function(a,b){return new _.Tq(a.x-b.x,a.y-b.y)};
ms=function(a){if(_.sc&&!_.Tc(8))return a.offsetParent;var b=_.Pd(a),c=_.Jr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Jr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ns=function(a){for(var b=new _.Dr(0,Infinity,Infinity,0),c=_.Qd(a),d=c.yb().body,e=c.yb().documentElement,f=_.Yq(c.vb);a=ms(a);)if(!(_.sc&&0==a.clientWidth||_.wc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Jr(a,"overflow")){var g=_.Nr(a),k=new _.Tq(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Xq(c.Db());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.os=function(a){var b=_.Nr(a);a=_.Ur(a);return new _.fs(b.x,b.y,a.width,a.height)};ps=function(a,b){return(b&8&&_.Yr(a)?b^4:b)&-9};
_.qs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.gs(m)){var q=_.Nr(m);if(!n){n=_.Yr(m);var v;if(v=n){v=_.eh&&0<=_.vb(_.es,10);var r=_.Ic&&0<=_.vb(_.ks,10),u=_.dh&&0<=_.vb(_.es,85);v=_.vc||v||r||u}n=v?-m.scrollLeft:!n||_.uc&&_.Rc("8")||"visible"==_.Jr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;q=ls(q,new _.Tq(n,m.scrollTop))}}}m=q||new _.Tq;q=_.os(a);(n=_.ns(a))&&q.fC(new _.fs(n.left,n.top,n.right-n.left,
n.bottom-n.top));n=_.Qd(a);r=_.Qd(c);n.yb()!=r.yb()&&(v=n.yb().body,r=_.Sr(v,r.Db()),r=ls(r,_.Nr(v)),!_.sc||_.Tc(9)||_.Vq(n.vb)||(r=ls(r,_.Zq(n.vb))),q.left+=r.x,q.top+=r.y);a=ps(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Tq(b,q.top+(a&1?q.height:0));b=ls(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var t=l;else if(t=_.ns(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=ps(c,d);d=_.Ur(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;
if(f||0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,t=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&g&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),g&2&&
(a|=(f.x<e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.fs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Lr(c,new _.Tq(f.left,f.top)),a=f.Kn(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Vq(_.Qd(_.Pd(c)).vb),!_.sc||_.Rc("10")||d&&_.Rc("8")?(c=c.style,_.vc?c.MozBoxSizing="border-box":_.wc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.js(c,"padding"),c=_.Or(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var vs;vs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.ws=function(a){if(1==a.nodeType)return _.Rr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Tq(a.clientX,a.clientY)};
if("undefined"===typeof xs)var xs={};_.ys=function(a){this.ka=a;this.va=a.qc()};_.ys.prototype.Jr=function(){Js(this)};
var Js=function(a){var b=a.ka.Uc();if(a.va.anchorBox&&b&&b.Pa())b=_.Nr(b.Pa()),a.va.anchorBox.left+=b.x,a.va.anchorBox.top+=b.y;else{b=a.va.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Rd(document,b);if(c)a.va.anchorBox=_.os(c);else{_.Gf("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.va.anchor="_default";return}}"_iframe"==b&&(b=_.Xq(),a.va.anchorBox=new _.fs(0,0,b.width,b.height))}a.va.anchor=""};_.ys.prototype.onBeforeParentOpen=_.ys.prototype.Jr;
_.Ks=function(a){_.ys.call(this,a)};_.ii(_.Ks,_.ys);_.h=_.Ks.prototype;_.h.open=function(){var a=this.va,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Fr(b,a.containerCss);this.ka.Xf(b);this.ka.Ag(b)};_.h.Fd=function(){document.getElementById(this.ka.id).style.height=this.ka.height+"px"};_.h.close=function(){_.de(this.ka.Fb());_.de(this.Kg);this.Kg=null};_.h.hx=_.ba(15);
_.h.Nh=function(){if(this.Kg)return this.Kg;var a=this.va;!a.anchorBox&&a.anchor&&Js(this);var b=this.ka.Uc();if("_default"==a.anchor&&b){var c=_.os(_.Rd(document,b.Fb()));a.anchorBox=c}if(!a.anchorBox)return _.Gf("No anchor box defined."),null;a=new _.Tq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Sr(b.Pa(),window),this.wm=new _.Tq,this.wm.x=b.x,this.wm.y=b.y,a.x+=b.x,a.y+=b.y,_.Ls(a));this.Ny=a;b=_.Ms(this,!0);this.Kg=document.createElement("ins");this.Kg.style.cssText=b;document.body.appendChild(this.Kg);
return this.Kg};_.Ms=function(a,b){var c=a.va;return"position: absolute !important;background-color: transparent !important;left: "+a.Ny.x+"px !important;top: "+a.Ny.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ns=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.sc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Tq(c,d);a=_.os(a);return a=new _.Dr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ls=function(a){var b=window,c=document.body,d=_.Nr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Os=function(a){var b=a.ka.Uc()&&a.ka.Uc().Fb();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.va.zIndex||b))};
var Ps,Qs,Rs;Ps={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Qs={"bottom-center":!0,"top-center":!0};Rs={"left-center":!0,"right-center":!0};
_.Ss=function(a,b,c,d,e){e=e||{x:0,y:0};if(Qs[b]){var f=_.Ur(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Qs[d]&&(f=_.Ur(c).width/2,e.x+=f);Rs[b]&&(f=_.Ur(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Rs[d]&&(e.y+=_.Ur(c).height/2);_.qs(c,Ps[d],a,Ps[b],new _.Tq(e.x,e.y));d=vs(a,function(g){if(g==document)return!1;g=_.gs(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Nr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Ts=function(a){_.ys.call(this,a.ka);this.Cg=a;this.jz=[]};_.ii(_.Ts,_.Ks);_.h=_.Ts.prototype;_.h.Jr=function(){this.Cg.Jr()};_.h.open=function(){this.Cg.open();(this.va.closeClickDetection||this.va.hideClickDetection)&&Us(this)};_.h.Fd=function(a){this.Cg.Fd(a)};_.h.EM=function(a){this.Cg.onRenderStart&&this.Cg.onRenderStart(a)};_.h.close=function(){if(this.va.closeClickDetection||this.va.hideClickDetection)_.ob(this.jz,function(a){_.Vi(a)}),this.jz=[];this.Cg.close()};
var Us=function(a){_.ob(["click","touchstart"],(0,_.D)(function(b){this.jz.push(_.Oi(document,b,(0,_.D)(this.ET,this),!0))},a))};_.Ts.prototype.ET=function(a){_.Ns(this.ka.Fb(),a)||(this.va.hideClickDetection&&this.Cg.show?this.Cg.show(!1):this.close())};_.Ts.prototype.onBeforeParentOpen=_.Ts.prototype.Jr;_.Ts.prototype.open=_.Ts.prototype.open;_.Ts.prototype.onready=_.Ts.prototype.Fd;_.Ts.prototype.onRenderStart=_.Ts.prototype.EM;_.Ts.prototype.close=_.Ts.prototype.close;

var LV,MV,NV;for(_.KV=function(a){return{qc:function(){return a},Uc:function(){return a.openerIframe}}},LV=function(a){(new _.ys(_.KV(a))).Jr()},MV="bubble circlepicker float hover hover-menu slide-menu".split(" "),NV=0;NV<MV.length;NV++)_.mm[MV[NV]]=LV;

_.SG=function(a){_.ys.call(this,a.ka);this.Cg=a;this.gq=null};_.ii(_.SG,_.Ks);_.SG.prototype.open=function(){this.va.targetPos=this.va.targetPos||"top-start";this.va.anchorPos=this.va.anchorPos||"bottom-start";var a=this.Nh(),b=this.ka.Fb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Cg.open()};
_.SG.prototype.Fd=function(){if(this.va.closeClickDetection){var a=this,b=function(e){_.Ns(a.ka.Fb(),e)||(a.ka.close(),a.gq=null)};document.lT?(document.lT("click",b),this.gq=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.gq=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ka.id),d=this.ka.Fb();c.style.height=this.ka.height+"px";(c=this.Nh())&&_.Ss(d,this.va.targetPos,c,this.va.anchorPos,{x:this.va.leftOffset||
0,y:this.va.topOffset||0});d.style.visibility="visible"};_.SG.prototype.close=function(){this.Cg.close();this.gq&&this.gq()};_.SG.prototype.open=_.SG.prototype.open;_.SG.prototype.onready=_.SG.prototype.Fd;_.SG.prototype.close=_.SG.prototype.close;
_.TG=function(a){_.ys.call(this,a)};_.ii(_.TG,_.Ks);_.h=_.TG.prototype;_.h.create=function(a){this.Na=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Os(this)};this.va.width&&(b.width=this.va.width+"px");for(var c in b)this.Na.style[c]=b[c];(a||document.body).appendChild(this.Na)};_.h.open=function(a){this.ka.Zg("updateContainer",(0,_.D)(this.Kj,this));this.create(a);this.ka.Ag(this.Na);this.ka.Xf(this.Na)};
_.h.Fd=function(){var a=UG(this);if(a){var b=document.getElementById(this.ka.ma());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ka.width=a.width;this.ka.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Na.parentNode&&this.Na.parentNode.removeChild(this.Na)};
_.h.Kj=function(a,b,c){var d=this.ka.Fb();d&&(a?(this.qh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.D)(function(){VG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",VG(d,!1),d.style.opacity=0))};var VG=function(a,b){for(var c=0;c<WG.length;c++)a.style[WG[c]]=b?"opacity .13s linear":""};
_.TG.prototype.qh=function(a,b){var c=this.ka.Uc();a+=10;b+=10;if(_.Xa.util&&(c&&(c=_.Sr(c.Fb(),window),a+=c.x,b+=c.y),c=UG(this))){var d=_.Xq(window),e=_.Zq(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.Wq(f).height,_.Vq(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,
l=d.offsetHeight);d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ka.Fb();c.style.left=a+"px";c.style.top=b+"px"};var UG=function(a){return a.ka.width&&a.ka.height?{width:a.ka.width,height:a.ka.height}:(a=a.ka.Pa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},WG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.TG.prototype.open=_.TG.prototype.open;_.TG.prototype.onready=_.TG.prototype.Fd;
_.TG.prototype.close=_.TG.prototype.close;
_.XG=function(a){_.ys.call(this,a)};_.ii(_.XG,_.Ks);_.XG.prototype.open=function(){var a=document.createElement("div");_.Fr(a,{top:"-10000px",position:"absolute",zIndex:_.Os(this)});this.Nh().parentNode.appendChild(a);this.ka.Xf(a);this.ka.Ag(a)};
_.XG.prototype.Fd=function(){var a=document.getElementById(this.ka.id);a.style.height=this.ka.height+"px";a.style.width=this.ka.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ka.Fb();b.style.lineHeight=0;var c=this.Nh(),d=this.va.targetPos||"top-start",e=this.va.anchorPos||"bottom-start",f=this.va.leftOffset||0,g=this.va.topOffset||0;_.Ss(b,d,c,e,{x:f,y:g});var k=_.Xq(window),l=_.Zq(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=YG(d,m,k);e=YG(e,m,k);_.Ss(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.jw=_.Oi(document,"mouseover",(0,_.D)(function(n){n.target===a&&this.yl&&(window.clearTimeout(this.yl),this.yl=null)},this));this.RC=_.Oi(document,"mouseout",(0,_.D)(function(n){n.target===a&&(this.yl=window.setTimeout((0,_.D)(this.ka.close,this.ka),1E3))},this))};
var YG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&ZG[a[d]]&&(a[d]=ZG[a[d]]),c&&$G[a[d]]&&(a[d]=$G[a[d]]);return a.join("-")};_.XG.prototype.close=function(){this.jw&&(_.Vi(this.jw),_.Vi(this.RC),this.RC=this.jw=null);this.yl&&(window.clearTimeout(this.yl),this.yl=null);_.Ks.prototype.close.call(this)};_.XG.prototype.jw=null;_.XG.prototype.RC=null;_.XG.prototype.yl=null;var ZG={end:"start",left:"right",right:"left",start:"end"},$G={top:"bottom",bottom:"top"};_.XG.prototype.open=_.XG.prototype.open;
_.XG.prototype.onready=_.XG.prototype.Fd;_.XG.prototype.close=_.XG.prototype.close;

_.lm.hover=function(a){var b=new _.TG(_.KV(a));b.create(a.where);a.where=b.Na;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Kj(d.visible,d.x,d.y)}c.width&&(b.ka.width=c.width);c.height&&(b.ka.height=c.height)};a.onCreate=function(c){b.ka=c;c.Uc=function(){return a.openerIframe};c.register("_ready",(0,_.D)(b.Fd,b),_.Dm);c.updateContainer=function(d,e,f){b.Kj(d,e,f)}}};

var XQ=function(a,b){this.$c=a;this.$e=b};XQ.prototype.xw=function(a){this.$c.or(this.$e,a)};XQ.prototype.Lr=function(){this.$c.oh(this.$e)};XQ.prototype.tw=function(){this.$c.oc(this.$e)};XQ.prototype.cea=function(a,b,c,d,e){this.$c.oe(this.$e,a,b,c,d,e)};
_.YQ=function(a){this.w=this.Hb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.YQ.prototype.sm=function(a,b){this.Hb.Oo(new XQ(a,this));this.n=b};_.YQ.prototype.sh=function(){this.Hb.show()};_.YQ.prototype.hi=function(){this.Hb.uc()};_.YQ.prototype.cl=function(){this.Hb.close()};_.YQ.prototype.en=function(){this.Hb.enable()};_.YQ.prototype.di=function(){this.Hb.disable()};_.YQ.prototype.hl=function(a){this.Hb.IV(a)};_.YQ.prototype.vr=function(a,b){this.Hb.yW(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ZV=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.$V=!_.sc&&!_.Yg();

var NX=function(a){a.$c.os(a.$e)},OX=function(a){this.$e=a;this.Ne=0;this.Bs=!1;this.WI=!0;this.Xk=null},PX=function(a){return 5==a.Ne||4==a.Ne};OX.prototype.isEnabled=function(){return this.WI};OX.prototype.Nc=function(a){this.WI=a};
var QX=function(a,b,c){this.Qw=a||{};this.bC=b||0;this.yY=c||0;a={};b=(0,_.D)(this.GJ,this);a.fc=b;b=(0,_.D)(this.AD,this);a.rc=b;b=(0,_.D)(this.GE,this);a.sc=b;b=(0,_.D)(this.fr,this);a.hc=b;b=(0,_.D)(this.Vp,this);a.cc=b;b=(0,_.D)(this.AK,this);a.os=b;b=(0,_.D)(this.zK,this);a.or=b;b=(0,_.D)(this.xK,this);a.oh=b;b=(0,_.D)(this.vK,this);a.oc=b;b=(0,_.D)(this.wK,this);a.oe=b;b=(0,_.D)(this.yK,this);a.oi=b;this.$c=a};_.h=QX.prototype;
_.h.AD=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.$c,a),this.Qw[a]=new OX(c)}catch(d){return!1}return!0};_.h.GJ=function(a,b){return(a=this.Qw[a+(null!=b?"_"+b:"")])?a.$e:null};_.h.GE=function(a){var b=RX(this,a);if(b&&(2==b.Ne||3==b.Ne)&&b.isEnabled()&&!b.Bs){try{a.sh()}catch(c){}b.Bs=!0}};_.h.fr=function(a){var b=RX(this,a);if(b&&(2==b.Ne||3==b.Ne||PX(b))&&b.Bs){try{a.hi()}catch(c){}b.Bs=!1}};_.h.Vp=function(a){var b=RX(this,a);if(b&&5!=b.Ne){try{this.fr(a),a.cl()}catch(c){}SX(this,b)}};
_.h.AK=function(a){(a=RX(this,a))&&0==a.Ne&&(TX(this,a),a.Ne=1)};var TX=function(a,b){a.bC?(a=setTimeout((0,_.D)(function(){PX(b)||UX(this,b)},a),a.bC),b.Xk=a):UX(a,b)},UX=function(a,b){var c=a.yY-a.bC;0<c&&(a=setTimeout((0,_.D)(function(){PX(b)||(b.Ne=4,this.Vp(b.$e))},a),c),b.Xk=a)},VX=function(a){null!=a.Xk&&(clearTimeout(a.Xk),a.Xk=null)};_.h=QX.prototype;_.h.zK=function(a){(a=RX(this,a))&&!PX(a)&&1==a.Ne&&(VX(a),a.Ne=3)};_.h.xK=function(a){(a=RX(this,a))&&!PX(a)&&(a.Bs=!1)};
_.h.vK=function(a){var b=RX(this,a);if(b&&!PX(b)){try{this.fr(a)}catch(c){}SX(this,b)}};_.h.wK=function(a){(a=RX(this,a))&&!PX(a)&&(a.Ne=4,this.Vp(a.$e))};_.h.yK=function(a,b){(a=RX(this,a))&&!PX(a)&&2<=b&&4>=b&&!PX(a)&&(VX(a),a.Ne=2)};var SX=function(a,b){VX(b);b.Ne=5;a=a.Qw;for(var c in a)a[c]==b&&delete a[c]},RX=function(a,b){return a.Qw[b.n]},WX=function(){this.$c=window.gbar.wg};_.h=WX.prototype;_.h.AD=function(a,b,c){return this.$c.rc(a,b,c)};_.h.GJ=function(a,b){return this.$c.fc(a,b)};
_.h.GE=function(a){this.$c.sc(a)};_.h.fr=function(a){this.$c.hc(a)};_.h.Vp=function(a){this.$c.cc(a)};_.h.AK=function(a){this.$c.os(a)};_.h.zK=function(a,b){this.$c.or(a,b)};_.h.xK=function(a){this.$c.oh(a)};_.h.vK=function(a){this.$c.oc(a)};_.h.wK=function(a,b,c,d,e,f){this.$c.oe(a,b,c,d,e,f)};_.h.yK=function(a,b,c,d){this.$c.oi(a,b,c,d)};var XX=function(){QX.call(this)};_.A(XX,QX);
var YX=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new XX;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new WX;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},ZX=function(){return window.___jsl.man};
var $X=function(a){this.j1=a;this.Eb=null;a.then((0,_.D)(function(){},this),function(){},this)},aY=function(a,b){a.j1.then(function(c){var d=c.startFeedback;if(!d)throw Error("gb`startFeedback");return d.apply(c,b)})},cY=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=bY(a,b).then(function(f){return f.apply(null,d)});return new $X(e)},dY={},bY=function(a,b){var c=dY[b];if(c)return c;c=(c=_.pi(b))?_.Kk(c):(new _.Gk(function(d,e){var f=(new _.Od(document)).createElement("SCRIPT");
f.async=!0;_.nk(f,_.vd(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.pi(b);if(!d)throw Error("hb`"+b+"`"+a);return d});return dY[b]=c};
var eY=function(a){this.qZ=a;this.Eb=null};eY.prototype.w2=function(a){aY(this.qZ,arguments)};var fY=_.Qb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");bY(fY,"help.service.Lazy.create").Ls(function(){});
var gY={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Db({nm:!0,s:!0,pr:!0,v:!0},gY);
var hY=function(){this.lr=_.Qk();this.lr.promise.then(function(a){_.Fr(a.Pa(),{border:"none","margin-bottom":"-4px"});_.Fr(a.Fb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=hY.prototype;_.h.XB=function(a){_.Yl.open(a,this.lr.resolve)};_.h.aL=function(){this.lr.promise.then(function(a){return a.close()})};_.h.WB=function(a,b,c,d){this.lr.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.VB=function(a,b,c){this.lr.promise.then(function(d){return d.Ww({updateContainer:{visible:a,x:b,y:c}})})};_.h.Pj=function(a,b,c){_.Yl.Pj(a,c,b)};
var iY=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,jY={loadDelay:400,hoverDelay:500,closeDelay:500},kY=0,lY=function(a){return document.body==a?"body":a.__cardid||null},mY=function(a){var b=lY(a);b||(b=a.__cardid=kY++);return String(b)},nY=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&iY.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.$V&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.ZV("hovercardId")):!!a.getAttribute("data-"+
_.ZV("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.M("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},oY=function(a,b){var c={};_.Db(c,jY,_.M("iframes/card")||{},_.M("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=lY(e);f&&b[f]&&d.push(b[f])}_.ob(d.reverse(),function(g){_.Db(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.hd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&
36==_.M("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.M("lang")||_.Pe.getUrlParameters().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},pY=function(a,b){b=b[a];"number"!==typeof b&&(b=jY[a]);return 0>b?0:b};
var qY=function(a){this.Rp=a;this.$e=new _.YQ(this);this.Ja=null;this.Mv=!1;this.ML=0;this.Op=!1};_.h=qY.prototype;
_.h.load=function(a){NX(this.Oi);a=_.Qx(a,function(f,g){return gY[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Rp,d={_event:function(f){if(!(f.timestamp<c.rC)){if("sgcp_ams"==f.event)c.Iv=!0,c.kw=!1;else if(c.Iv&&"mouseover"==f.event)c.kw=!0;else if(c.Iv&&"mouseout"==f.event)c.kw=!1;else if("sgcp_amh"==f.event)c.Iv=!1,c.kw||rY(c);else{var g=!1;switch(f.event){case "calendar":g=c.xh.scheduleEventHandler;break;case "chat":g=c.xh.sendChatHandler;break;case "email":g=
c.xh.sendEmailHandler;break;case "feedback":g=c.xh.feedbackHandler;break;case "videoChat":g=c.xh.videoChatHandler}g&&g(c.xh["hovercard-id"]||c.xh.userid||c.xh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Uh),c.Uh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.sC=g}f.fromCard&&"mouseout"==f.event&&rY(c)}},_ready:(0,_.D)(this.Fd,this),version:function(f){c.Ze(c.Aj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.ML&&b.kZ()},rendered:function(){var f=b.Rp.rm,g=_.Zq(document);b.Op&&(b.Kj(!0,f.x+g.x,f.y+g.y),b.Op=!1,f=b.Rp,f.Ze(f.Aj,{type:"show",frame:b.Ja}))},renderfailed:function(){b.Op=!1;b.Kj(!1,0,0)},disposed:function(){b.Ja.close()},cardAction:function(f){sY(c,f)}},e=":card";!_.M("iframes/card/url")&&_.M("iframes/hovercard/url")&&(e=":hovercard");a=_.pj(_.sj(_.rj(new _.nj({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Dm),a).Ve("hover").setUrl(e);_.M("card/relayOpenTop")&&(_.qj(a,-1),(new _.gj(a.S)).cE("_default"));
_.Yl.open(a.value(),(0,_.D)(function(f){this.Ja=f;_.Fr(f.Pa(),{border:"none","margin-bottom":"-4px"});_.Fr(f.Fb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Fd=function(){this.Mv=!0;this.Kj(!1,0,0);this.Oi.xw({});var a=this.Rp;a.Wd&&a.yC(a.Wd)};_.h.Oo=function(a){this.Oi=a};_.h.IV=function(a){this.Ja.send("getHealthc",void 0,a,_.Dm)};_.h.yW=function(a,b){this.Ja.send("getVarc",a,b,_.Dm)};
_.h.Kj=function(a,b,c){this.Ja.updateContainer?this.Ja.updateContainer(a,b,c):this.Ja.Ww({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Kj(!0,0,-1E4);this.Ja.send("render",void 0,void 0,_.Dm);this.Op=!0};_.h.uc=function(){this.Ja.send("hide",void 0,void 0,_.Dm);this.Kj(!1,0,0);var a=this.Rp;a.Ze(a.Aj,{type:"hide"});a.Aj=null;a.xh=null;this.Op=!1};_.h.close=function(){this.Ja.send("dispose",void 0,void 0,_.Dm)};_.h.enable=function(){};_.h.disable=function(){};
var tY=function(){this.sM=0;this.tB=[];this.Ji={};this.$t={};this.jc={};this.rC=this.Uh=this.xg=this.Wn=this.xh=this.Aj=this.Ac=this.Wd=this.Ef=null;this.rm={x:0,y:0};this.kw=this.Iv=!1;this.sC=null;this.cI=new Map;_.pi("gapi.load")("gapi.iframes.style.slide-menu")},uY=function(a,b,c,d){var e=mY(b);e=a.jc[e]||(a.jc[e]={});e[c]||(e[c]=d=(0,_.D)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},vY=function(a,
b,c){(a=a.jc[mY(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},wY=function(a,b){var c=a.jc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&vY(a,b,d)};_.h=tY.prototype;
_.h.Xs=function(a,b,c){if(a=a||document.body){this.sM++;var d=mY(a);b&&(this.Ji[d]=b);c&&(this.$t[d]=c);uY(this,a,"mouseover",this.uK);uY(this,a,"mouseout",this.FB);uY(this,a,"mousedown",this.ov);uY(this,a,"focus",this.uK);uY(this,a,"blur",this.FB);uY(this,document.body,"mouseout",this.FB);uY(this,document.body,"mousedown",this.ov);c&&c.preload&&(b=this.Wd=document.createElement("div"),this.Ac=oY(b,this.$t),xY(this))}else window.setTimeout((0,_.D)(this.Xs,this),100)};
_.h.fF=function(a){if(a=a||document.body)if(rY(this,0),a!=document.body?wY(this,a):vY(this,document.body,"mouseover"),a=mY(a),delete this.Ji[a],delete this.$t[a],!(0<--this.sM)){wY(this,document.body);var b=this.Ef;this.QB();this.Ef=null;window.setTimeout(function(){var c=ZX();c&&b&&c.Vp(b.$e)},100)}};_.h.Xd=function(a){this.tB.push(a)};_.h.Em=function(a){_.oi(this.tB,a)};_.h.Ze=function(a,b){for(var c=[];a;){var d=lY(a);d&&this.Ji[d]&&c.push(this.Ji[d]);a=a.parentNode}_.Ke(c,this.tB);_.ob(c,function(e){e(b)})};
_.h.uK=function(a){this.rC=_.lb();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!nY(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Aj==b||this.Wd==b)this.Uh&&(window.clearTimeout(this.Uh),this.Uh=null);else{this.Wd=b;uY(this,b,"mousemove",this.oX);"focus"==a.type||"focusin"==a.type?(a=_.ws(b),this.rm.x=a.x,this.rm.y=a.y+b.offsetHeight):(this.rm.x=a.clientX,this.rm.y=a.clientY);this.Wn=_.lb();a=this.Ac=oY(b,this.$t);var c=pY("hoverDelay",a);this.Ef?this.Ef.Mv&&(window.clearTimeout(this.xg),
this.xg=window.setTimeout((0,_.D)(this.yC,this,b),c-pY("loadDelay",a))):xY(this)}}};_.h.FB=function(a){this.rC=_.lb();if("blur"!=a.type||a.target==this.Aj||a.target==this.Wd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.sC)for(;a&&"BODY"!=a.tagName;){if(a==this.sC)return;a=a.parentNode}}rY(this)}};_.h.ov=function(){rY(this,0)};_.h.oX=function(a){this.rm.x=a.clientX;this.rm.y=a.clientY};
var xY=function(a){a.xg&&(window.clearTimeout(a.xg),a.xg=null);if(a.Wd&&(a.Ze(a.Wd,{type:"hover",config:a.Ac}),!a.Ef)){var b=a.Ef=new qY(a);YX((0,_.D)(function(c){c.AD("card",yY++,b.$e)&&b.load(this.Ac)},a))}};
tY.prototype.yC=function(a){this.xg&&(window.clearTimeout(this.xg),this.xg=null);if(this.Wd==a){var b=pY("hoverDelay",this.Ac)-pY("loadDelay",this.Ac)-_.lb()+this.Wn;if(0<b)this.xg=window.setTimeout((0,_.D)(this.yC,this,a),b);else{this.Ze(a,{type:"hover",config:this.Ac});this.Ac.feedbackHandler||(this.Ac.feedbackHandler=this.z2);this.Ac.overrideFeedback=!0;this.Ac.scheduleEventHandler&&(this.Ac.overrideCalendar=!0);this.Ac.sendChatHandler&&(this.Ac.overrideChat=!0);this.Ac.sendEmailHandler&&(this.Ac.overrideEmail=
!0);this.Ac.videoChatHandler&&(this.Ac.overrideVideoChat=!0);b=this.Ef;var c=this.Ac;a=(0,_.D)(this.NO,this,a);b.Mv&&(b.kZ=a,c.ri=++b.ML,b.Ja.send("loadData",c,void 0,_.Dm))}}};
tY.prototype.z2=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.Pca||a.environment,helpCenterPath:a.Fda||a.helpCenterPath,locale:a.locale||a.locale||"ru".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.lea||a.receiverUri,renderApiUri:a.uea||a.renderApiUri,theme:a.efa||a.theme,window:a.window||a.window};a=cY(fY,"help.service.Lazy.create","5003140",a);(new eY(a)).w2({productVersion:"gapi",customZIndex:2000000002})};
tY.prototype.NO=function(a){if(this.Wd===a&&this.Ef&&this.Ef.Mv&&this.Wn){var b=pY("hoverDelay",this.Ac)-_.lb()+this.Wn;0<b?window.setTimeout((0,_.D)(this.NO,this,a),b):(this.QB(),this.Aj=this.Wd,this.xh=this.Ac,vY(this,this.Wd,"mousemove"),this.Wn=this.Ac=this.Wd=null,ZX().GE(this.Ef.$e))}};
var rY=function(a,b){a.Wd&&vY(a,a.Wd,"mousemove");a.Wd=null;a.Ac=null;a.Wn=null;a.xg&&(window.clearTimeout(a.xg),a.xg=null);!a.Uh&&a.Aj&&(a.Uh=window.setTimeout((0,_.D)(a.QB,a),"number"===typeof b?b:pY("closeDelay",a.xh)))};tY.prototype.QB=function(){this.Uh&&(window.clearTimeout(this.Uh),this.Uh=null);this.Aj&&ZX().fr(this.Ef.$e)};var sY=function(a,b){a.Ze(null,b);a.jD&&a.jD.send("cardAction",b,void 0,a.iD)};
tY.prototype.sz=function(a,b,c){var d={};d.frame=a;d.filter=b||_.zm;d.callback=c||_.cb;this.cI.set(String(_.fd(a)),d);a.register("cardAction",(0,_.D)(function(e){sY(this,e);d.callback(e)},this),d.filter)};tY.prototype.vz=function(a){this.iD=a||_.zm;_.Yl.Pj((0,_.D)(function(b){this.jD=b;this.jD.register("cardAction",(0,_.D)(this.Pt,this),this.iD)},this),void 0,this.iD)};
tY.prototype.Pt=function(a){this.cI.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Ef&&this.Ef.Ja.send("cardAction",a,void 0,_.Dm)};var yY=0;
_.zY=function(){var a={},b=new tY,c=new hY;a.Xs=function(d,e,f){b.Xs(d,e,f)};a.fF=function(d){b.fF(d)};a.Xd=function(d){b.Xd(d)};a.Em=function(d){b.Em(d)};a.sz=function(d,e,f){b.sz(d,e,f)};a.vz=function(d){b.vz(d)};a.Pt=function(d){b.Pt(d)};a.Aa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Yl.fi({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Dm)},loaded:function(){f.send("render",void 0,
void 0,_.Dm)}},messageHandlersFilter:_.Dm})};a.aL=function(){c.aL()};a.VB=function(d,e,f){c.VB(d,e,f)};a.WB=function(d,e,f,g){c.WB(d,e,f,g)};a.XB=function(d){c.XB(d)};a.qY=function(d,e,f){c.Pj(d,e,f)};a.sY=function(){return _.Dm};a.tY=function(){return _.zm};return a}();
_.z("gapi.card.watch",_.zY.Xs);_.z("gapi.card.unwatch",_.zY.fF);_.z("gapi.card.addCallback",_.zY.Xd);_.z("gapi.card.removeCallback",_.zY.Em);_.z("gapi.card.render",_.zY.Aa);_.z("gapi.card.connectChild",_.zY.sz);_.z("gapi.card.connectOpener",_.zY.vz);_.z("gapi.card.broadcast",_.zY.Pt);_.z("gapi.card.iframeClose",_.zY.close);_.z("gapi.card.iframeRestyle",_.zY.VB);_.z("gapi.card.iframeSend",_.zY.WB);_.z("gapi.card.iframeSetup",_.zY.XB);_.z("gapi.card.iframeAddOnOpenerHandler",_.zY.qY);
_.z("gapi.card.iframeGetCrossOriginFilter",_.zY.sY);_.z("gapi.card.iframeGetSameOriginFilter",_.zY.tY);

});
// Google Inc.
